# TheFullstackForge.-theTwitir-

./: Readme.md  package-lock.json
backend/: Dockerfile  README.md  pom.xml  Парус.postman_collection.json
backend/src/main/java/ru/parus/chirp/: ChirpServiceApplication.java
backend/src/main/java/ru/parus/chirp/config/: AsyncConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
backend/src/main/java/ru/parus/chirp/controller/: AuthController.java  FollowerController.java  HomeController.java  PostController.java  ProfileController.java  SubscriberController.java  SubscriptionController.java  UserController.java
backend/src/main/java/ru/parus/chirp/exception/: AccessDeniedException.java  ConflictException.java  DicMessageException.java  NotExistException.java  NotExistUserException.java  PermissionDeniedException.java  UserBlockedException.java
backend/src/main/java/ru/parus/chirp/mapper/: FollowerMapper.java  PostMapper.java  UserMapper.java
backend/src/main/java/ru/parus/chirp/model/: BaseEntity.java  FollowerEntity.java  FollowerId.java  LikeEntity.java  LikeId.java  PostEntity.java  TagEntity.java  UserEntity.java
backend/src/main/java/ru/parus/chirp/model/dto/: AuthResponseDto.java  FollowerDto.java  LoginRequestDto.java  RegisterRequestDto.java  UserDto.java
backend/src/main/java/ru/parus/chirp/model/dto/post/: PostDto.java
backend/src/main/java/ru/parus/chirp/model/error/: ErrorDetailsDto.java
backend/src/main/java/ru/parus/chirp/repository/: FollowerRepository.java  LikeRepository.java  PostRepository.java  TagRepository.java  UserRepository.java
backend/src/main/java/ru/parus/chirp/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/ru/parus/chirp/service/: FollowerService.java  HomeService.java  NotificationService.java  PostService.java  ProfileService.java  SubscriberService.java  SubscriptionService.java  UserService.java
backend/src/main/java/ru/parus/chirp/service/impl/: AuthService.java  FollowerServiceImpl.java  HomeServiceImpl.java  NotificationSimpleServiceImpl.java  PostServiceImpl.java  ProfileServiceImpl.java  SubscriberServiceImpl.java  SubscriptionServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_t_users.sql  V2__create_t_posts.sql  V3__create_t_followers.sql  V4__create_t_likes.sql  V5__create_t_tags.sql
backend/src/main/resources/static/: data.sql
backend/src/test/java/ru/parus/chirp/: ChirpServiceApplicationTests.java
frontend/: package-lock.json  package.json  tsconfig.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js
frontend/src/components/home/: ShowPost.tsx
frontend/src/layouts/MainLayout/components/: Header.tsx
frontend/src/pages/Home/: Home.scss  Home.tsx
frontend/src/pages/Login/: Login.scss  Login.tsx
frontend/src/pages/Users/: Users.scss  Users.tsx
frontend/src/router/: AppRouter.tsx
frontend/src/services/api/: config.ts
frontend/src/services/api/controllers/: auth-controller.ts  post-controller.ts  user-controller.ts
frontend/src/types/auth/: login.type.ts
frontend/src/types/common/: pageable.type.ts
frontend/src/types/page/: page.types.ts
frontend/src/types/post/: post.type.ts
frontend/src/types/user/: user.type.ts
frontend/src/utils/: post-tags.ts
